---
- hosts: localhost
  become: true
  connection: local
  vars:
    phpipam_root: '{{ apache2_web_root }}/phpipam'
  roles:
  tasks:
    - name: setting Alpine facts
      set_fact:
        apache2_log_dir: "/var/log/apache2"
        apache2_web_group: "apache"
        apache2_web_owner: "apache"
        apache2_web_root: "/var/www/localhost/htdocs"
      when: ansible_os_family == "Alpine"

    - name: setting PHP version
      set_fact:
        php_path: 'etc/php5'  #no leading / for template path
        php_ver: 5
      when: ansible_os_family == 'Alpine'

    - name: Update APK-Cache
      apk:
        update_cache: yes

    - name: Installing phpIPAM Pre-Reqs
      apk:
        name: "{{ item }}"
        state: "present"
      with_items:
        - 'git'
        - 'mysql-client'
        - 'php{{ php_ver }}-pear'
        - 'php{{ php_ver }}-cli'
        - 'php{{ php_ver }}-ctype'
        - 'php{{ php_ver }}-curl'
        - 'php{{ php_ver }}-gd'
        - 'php{{ php_ver }}-gettext'
        - 'php{{ php_ver }}-gmp'
        - 'php{{ php_ver }}-json'
        - 'php{{ php_ver }}-ldap'
        - 'php{{ php_ver }}-mcrypt'
        - 'php{{ php_ver }}-mysql'
        - 'php{{ php_ver }}-openssl'
        - 'php{{ php_ver }}-pcntl'
        - 'php{{ php_ver }}-pdo'
        - 'php{{ php_ver }}-pdo_mysql'
        - 'php{{ php_ver }}-snmp'
        - 'php{{ php_ver }}-sockets'
        - 'php{{ php_ver }}-xml'
        - 'py-mysqldb'

    - name: Enabling Apache2 mod_rewrite
      replace:
        regexp: "^#LoadModule rewrite_module modules/mod_rewrite.so"
        replace: "LoadModule rewrite_module modules/mod_rewrite.so"
        dest: "/etc/apache2/httpd.conf"

    - name: config_apache2 | reconfiguring default website
      template:
        src: "/000-default.conf.j2"
        dest: "/etc/apache2/conf.d/phpipam.conf"

    - name: Cloning phpIPAM
      git:
        repo: "https://github.com/phpipam/phpipam.git"
        dest: "{{ phpipam_root }}"

    - name: Ensuring Permissions Are Correctly Set
      file:
        path: "{{ phpipam_root }}"
        group: "{{ apache2_web_group }}"
        owner: "{{ apache2_web_owner }}"
        state: "directory"
        recurse: yes

    - name: Adding Cron Job For discoveryCheck
      cron:
        name: "phpipam discoveryCheck"
        job: "/usr/bin/php {{ phpipam_root }}/functions/scripts/discoveryCheck.php"
        minute: "*/15"
        hour: "*"
        day: "*"
        month: "*"
        user: "root" # Needs to be root or this never works currently
        state: "present"

    - name: Adding Cron Job For pingCheck
      cron:
        name: "phpipam pingCheck"
        job: "/usr/bin/php {{ phpipam_root }}/functions/scripts/pingCheck.php"
        minute: "*/15"
        hour: "*"
        day: "*"
        month: "*"
        user: "root" # Needs to be root or this never works currently
        state: "present"

    - name: Adding Cron Job For resolveIPaddresses
      cron:
        name: "phpipam resolveIPaddresses"
        job: "/usr/bin/php {{ phpipam_root }}/functions/scripts/resolveIPaddresses.php"
        minute: "0"
        hour: "*"
        day: "*"
        month: "*"
        user: "root" # Needs to be root or this never works currently
        state: "present"
